Repository: thegreenwebfoundation/wp-carbon-txt-plugin
Catalog: languages/carbon-txt-*.po
Languages: es_es

source: Carbon.txt is a single recognisable location on any web domain for public sustainability data relating to that organisation. It helps others find the information you share more easily.
es_es: carbon.txt es una ubicación única y reconocible en cualquier dominio web para datos públicos de sostenibilidad relativos a esa organización. Ayuda a otros a encontrar más fácilmente la información que compartes.

source: Settings
es_es: Ajustes

source: Validation skipped: %s doesn’t look like a publicly reachable domain. For this to work, your carbon.txt file must be accessible on the live web.
es_es: Validación omitida: %s no parece un dominio accesible públicamente. Para que esto funcione, tu archivo carbon.txt debe ser accesible en la web.

source: this site
es_es: este sitio

source: Could not reach the carbon.txt validation service. Check your site’s outbound connectivity and try again.
es_es: No se pudo conectar con el servicio de validación de carbon.txt. Comprueba la conectividad de salida de tu sitio e inténtalo de nuevo.

source: The validation service rejected the request. This points to a plugin configuration problem rather than anything on your site — please get in touch with the plugin author.
es_es: El servicio de validación rechazó la solicitud. Esto indica un problema de configuración del plugin más que algo en tu sitio; por favor, ponte en contacto con el autor del plugin.

source: The validation service rate-limited this request. Please wait a moment and try again.
es_es: El servicio de validación ha limitado la frecuencia de esta solicitud. Por favor, espera un momento e inténtalo de nuevo.

source: The validation service returned an unexpected error (HTTP %d).
es_es: El servicio de validación devolvió un error inesperado (HTTP %d).

source: Keep a copy of your disclosures
es_es: Conserva una copia de tus divulgaciones

source: Deactivating will unpublish your site's carbon.txt file but keep it and your settings in case you reactivate. If you plan to delete the plugin your carbon.txt file will be lost - we recommend you save a copy of your file.
es_es: La desactivación anulará la publicación del archivo carbon.txt de tu sitio, pero lo conservará junto con tus ajustes en caso de que lo reactives. Si planeas eliminar el plugin, tu archivo carbon.txt se perderá; te recomendamos que guardes una copia de tu archivo.

source: Copy to clipboard
es_es: Copiar al portapapeles

source: Copied!
es_es: ¡Copiado!

source: Download file
es_es: Descargar archivo

source: Deactivate
es_es: Desactivar

source: Cancel
es_es: Cancelar

source: Could not copy automatically — please select and copy the preview text manually.
es_es: No se pudo copiar automáticamente — selecciona y copia el texto de la vista previa manualmente.

source: No existing carbon.txt file was found to delete.
es_es: No se encontró ningún archivo carbon.txt existente para eliminar.

source: Could not delete the existing file. Check your server file permissions.
es_es: No se pudo eliminar el archivo existente. Comprueba los permisos de archivos de tu servidor.

source: An existing carbon.txt file was found on your server at:
es_es: Se encontró un archivo carbon.txt existente en tu servidor en:

source: Depending on your hosting configuration, your web server may keep serving the existing file instead of the version this plugin generates — saving here might not change what visitors see until the existing file is removed or renamed.
es_es: Según la configuración de tu alojamiento, tu servidor web podría seguir sirviendo el archivo existente en lugar de la versión que genera este plugin; guardar aquí podría no cambiar lo que ven los visitantes hasta que se elimine o renombre el archivo existente.

source: An existing carbon.txt file was found on your server.
es_es: Se encontró un archivo carbon.txt existente en tu servidor.

source: A carbon.txt file was also found at the well-known location:
es_es: También se encontró un archivo carbon.txt en la ubicación well-known:

source: The carbon.txt file this plugin generates takes priority over the well-known location. To avoid confusion we recommend removing the existing file.
es_es: El archivo carbon.txt que genera este plugin tiene prioridad sobre la ubicación well-known. Para evitar confusiones, recomendamos eliminar el archivo existente.

source: A carbon.txt file was found at the well-known location.
es_es: Se encontró un archivo carbon.txt en la ubicación well-known.

source: Web page
es_es: Página web

source: Annual report
es_es: Informe anual

source: Sustainability page
es_es: Página de sostenibilidad

source: Certificate
es_es: Certificado

source: CSRD report
es_es: Informe CSRD

source: AI model card
es_es: Ficha de modelo de IA

source: Measurement data
es_es: Datos de medición

source: Other
es_es: Otro

source: Select a published page
es_es: Selecciona una página publicada

source: Search your pages by title. We'll populate your carbon.txt file with its permalink.
es_es: Busca tus páginas por título. Rellenaremos tu archivo carbon.txt con su enlace permanente.

source: Selected file: %s
es_es: Archivo seleccionado: %s

source: No file selected yet.
es_es: Aún no se ha seleccionado ningún archivo.

source: Select a file
es_es: Selecciona un archivo

source: Use this file
es_es: Usar este archivo

source: Choose a different file
es_es: Elegir otro archivo

source: Choose a file
es_es: Elegir un archivo

source: A DNS record was found delegating carbon.txt discovery to another location.
es_es: Se encontró un registro DNS que delega la búsqueda de carbon.txt a otra ubicación.

source: A DNS TXT record on your domain delegates carbon.txt discovery to:
es_es: Un registro TXT de DNS en tu dominio delega la búsqueda de carbon.txt a:

source: A DNS record takes priority over any file this plugin generates — visitors and validators will follow it instead. If that’s intentional, no action is needed; otherwise, review or remove the carbon-txt-location TXT record on your domain so this plugin’s file is used.
es_es: Un registro DNS tiene prioridad sobre cualquier archivo que genere este plugin — los visitantes y validadores lo seguirán a él en su lugar. Si esto es intencional, no es necesario hacer nada; en caso contrario, revisa o elimina el registro TXT carbon-txt-location de tu dominio para que se use el archivo de este plugin.

source: Could not delete the existing file.
es_es: No se pudo eliminar el archivo existente.

source: This file uses carbon.txt version %1$s. Importing will update it to version %2$s, the version this plugin generates.
es_es: Este archivo usa la versión %1$s de carbon.txt. La importación lo actualizará a la versión %2$s, la versión que genera este plugin.

source: Import %d disclosure(s) from this file
es_es: Importar %d divulgación(es) de este archivo

source: Import %d certification scheme(s) from this file
es_es: Importar %d esquema(s) de certificación de este archivo

source: Removing the old file…
es_es: Eliminando el archivo antiguo…

source: Imported. Once you save, this file will be permanently deleted — its data now lives in your plugin settings.
es_es: Importado. Al guardar, este archivo se eliminará permanentemente — sus datos ya viven en los ajustes del plugin.

source: This file uses carbon.txt version %s, which is newer than this plugin supports. Update the plugin, then reload this page to import it.
es_es: Este archivo usa la versión %s de carbon.txt, más reciente de la que admite este plugin. Actualiza el plugin y vuelve a cargar esta página para importarlo.

source: View the raw file
es_es: Ver el archivo sin procesar

source: We couldn't automatically read its disclosures — view the raw file
es_es: No pudimos leer sus divulgaciones automáticamente — ver el archivo sin procesar

source: Delete existing file so this plugin's carbon.txt file is used instead.
es_es: Elimina el archivo existente para que se use en su lugar el archivo carbon.txt de este plugin.

source: This cannot be undone. Continue?
es_es: Esto no se puede deshacer. ¿Continuar?

source: Yes, delete it
es_es: Sí, eliminarlo

source: Do you have an official certification?
es_es: ¿Tienes una certificación oficial?

source: Add a certification scheme (like a B Corp or an ecolabel) and its website. Schemes are defined once here; disclosures can then link to them.
es_es: Añade un esquema de certificación (como B Corp o una etiqueta ecológica) y su sitio web. Los esquemas se definen una vez aquí; luego, las divulgaciones pueden vincularse a ellos.

source: Certification scheme %d
es_es: Esquema de certificación %d

source: Remove
es_es: Eliminar

source: Title (required)
es_es: Título (obligatorio)

source: A short name for the scheme, e.g. B Corp. Used as its unique identifier in carbon.txt.
es_es: Un nombre corto para el esquema, p. ej. B Corp. Se usa como su identificador único en carbon.txt.

source: Where the certification’s requirements and verifying organisation are described.
es_es: Donde se describen los requisitos de la certificación y la organización verificadora.

source: Description (optional)
es_es: Descripción (opcional)

source: This scheme needs a title and a URL to be included in your carbon.txt.
es_es: Este esquema necesita un título y una URL para incluirse en tu carbon.txt.

source: Add scheme
es_es: Añadir esquema

source: Disclosure %d
es_es: Divulgación %d

source: This disclosure needs a URL, page, or file to be included in your carbon.txt.
es_es: Esta divulgación necesita una URL, página o archivo para incluirse en tu carbon.txt.

source: Document type
es_es: Tipo de documento

source: Certification scheme
es_es: Esquema de certificación

source: The certification linked to this disclosure, from the “Do you have an official certification?” section.
es_es: La certificación vinculada a esta divulgación, de la sección «¿Tienes una certificación oficial?».

source: None
es_es: Ninguna

source: To link a certification to this disclosure, first add it under “Do you have an official certification?” above.
es_es: Para vincular una certificación a esta divulgación, primero añádela en «¿Tienes una certificación oficial?» arriba.

source: URL source
es_es: Origen de la URL

source: Select a page
es_es: Seleccionar una página

source: Enter a URL
es_es: Introducir una URL

source: Disclosure URL
es_es: URL de la divulgación

source: Add a custom URL to point to another place on your site or a page on someone else’s website
es_es: Añade una URL personalizada para apuntar a otro lugar de tu sitio o a una página del sitio web de otra persona

source: Find a file in your site’s media library. It’s best to link to pdfs or structured data files
es_es: Busca un archivo en la biblioteca de medios de tu sitio. Lo ideal es vincular a archivos PDF o de datos estructurados

source: Optional fields
es_es: Campos opcionales

source: Title
es_es: Título

source: Valid until
es_es: Válido hasta

source: Clear
es_es: Limpiar

source: Description
es_es: Descripción

source: Domain
es_es: Dominio

source: If your disclosure also applies to another website domain, you can add that here.
es_es: Si tu divulgación también se aplica a otro dominio de sitio web, puedes añadirlo aquí.

source: A carbon.txt file contains at least one disclosure, which is a link to a publicly available file typically sharing data reported in organisational sustainability reports. Find out more about <link>carbon.txt</link>.
es_es: Un archivo carbon.txt contiene al menos una divulgación, que es un enlace a un archivo disponible públicamente que normalmente comparte datos reportados en informes de sostenibilidad organizacionales. Obtén más información sobre <link>carbon.txt</link>.

source: No disclosures yet. Add your first document link to get started.
es_es: Aún no hay divulgaciones. Añade tu primer enlace de documento para empezar.

source: Add disclosure
es_es: Añadir divulgación

source: Preview
es_es: Vista previa

source: View live file
es_es: Ver archivo en vivo

source: Validate with the Green Web Foundation after saving.
es_es: Valida con la Green Web Foundation después de guardar.

source: More about validation
es_es: Más sobre la validación

source: They check that your disclosures resolve and the file follows the spec, and register your domain in your Green Web Foundation dashboard when it passes. Validation runs quietly after each save and never blocks publishing — your file goes live either way.
es_es: Comprueban que tus divulgaciones se resuelvan y que el archivo siga la especificación, y registran tu dominio en tu panel de la Green Web Foundation cuando se aprueba. La validación se ejecuta discretamente después de cada guardado y nunca bloquea la publicación; tu archivo se publica de cualquier modo.

source: Saved. Your carbon.txt is up to date.
es_es: Guardado. Tu carbon.txt está actualizado.

source: Save failed: %s
es_es: Error al guardar: %s

source: Save failed. Please try again.
es_es: Error al guardar. Inténtalo de nuevo.

source: Save and publish
es_es: Guardar y publicar
